<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <!--Makes text size to be 35 pixels. Makes the color of the text to be a pinkish, brown color. The font of the text is Times New Roman. The background colour is white  -->
    <style type="text/css">
        body {
            font-size: 35px;
            color: rosybrown;
            font-family: 'Times New Roman', Times, serif background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <center>
        <!--colors text to be a pinkisk brown-->
        <h1 style="color:rosybrown;">Hali's Film Blog</h1>
        <!--underlines text. Text font is times new roman. Font size is 100px-->
        <style type="text/css">
            h1 {
                text-decoration: underline;
                font-family: 'Times New Roman', Times, serif, font-size: 100px;
               }
        </style>
    </center>
    <center>
        <h3>
            <!--colors text to be a pinkisk brown-->
            <h3 style="color:rosybrown;"></h3>
            &nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a> <a href="whats-new.html">WHAT'S NEWS?</a>&nbsp;&nbsp;&nbsp;<a href="new.html">SUBSCRIBE</a>&nbsp;&nbsp;&nbsp;<a href="top-10.html">TOP 10'S</a>
        </h3>''
        <!--underlines text. Text font is times new roman. Font size is 100px-->
        <style type="text/css">
            h3 {
                text-decoration: underline;
                font-family: 'Times New Roman', Times, serif, font-size: 100px;
            }
            /* unvisited link */
            a:link {
                color: saddlebrown;
            }

            /* visited link */
            a:visited {
                color: sandybrown;
            }
        </style>

    </center>
    <br><br /><h2>
        <strong>Hello, welcome to my website!</strong> <br /> This website I suggest and rate movies, tv shows,musicals and short films that I have watched.
        I also discuss new movies and changes in the cinematic industry.
    </h2>

</body>
</html>